.hero {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .hero__bg {
    position: absolute;
    z-index: 1;

    img {
      width: 100%;
      height: auto;
    }

    &--left {
      bottom: -30px;
      left: -30px;
      width: 480px;
    }

    &--right {
      top: -30px;
      right: -30px;
      width: 480px;
    }
  }

  .hero__headline {
    position: absolute;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;

    .headline__wrapper {
      display: table-cell;
      padding: 20px 0;
      vertical-align: middle;
    }

    .headline__logo {
      height: 350px;
      margin-bottom: 50px;

      svg {
        stroke: var(--secondary);
        fill-opacity: 0;
        transition: fill-opacity 1s;
      }
    }

    .headline__space {
      color: var(--secondary);

      h2 {
        font-size: 3rem;
      }

      h1 {
        font-size: 3.5rem;
      }
    }
  }
}
